<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <main>
       <div class="card">
            <div class="imgBox">
                <div class="bark"></div>
                <div class="project">
                    <div><strong>birthday</strong></div>
                    <div><strong>card</strong></div>
                    <br>
                    <div>tap to open</div>
                </div>
            </div>
            <div class="details">
                <p>I am testament to say that</p>
                <p>from when I first met you until now</p>
                <p>you've grown and matured a lot</p>
                <p>A few things haven't changed though.</p>
                <p>your radiant energy, joy and I'm sure</p>
                <p>you were as difficult as a child</p>
                <p>as you are right now, </p>
                <p>So wherever life takes you</p>
                <p>from here onwards, be sure</p>
                <p>to protect that child in you</p>
                <p class="text-right">Happy 21st! Proverbs 4:23</p>
                <img src="assets/toddler-rebo.jpeg" alt="">
            </div>
        </div> 
    </main>
</div>
</body>
</html>